<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/app_bar_main">

<FrameLayout
    android:id="@+id/layout_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/home_main_tab" />

<View
    android:background="@color/c7"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/fine_line_height"
    android:layout_above="@+id/home_main_tab" />

<LinearLayout
    android:id="@+id/home_main_tab"
    android:orientation="horizontal"
    android:background="@color/c5"
    android:layout_width="fill_parent"
    android:layout_height="49.0dip"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/btn_main_home"
        android:text="@string/home"
        android:drawableTop="@drawable/btn_home"
        style="@style/NavibarBtnStyle"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/btn_main_hot_sale"
        android:text="@string/sales"
        android:drawableTop="@drawable/btn_sales"
        style="@style/NavibarBtnStyle"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/btn_main_topic"
        android:text="@string/topic"
        android:drawableTop="@drawable/btn_subject"
        style="@style/NavibarBtnStyle"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/btn_main_person"
        android:text="@string/person"
        android:drawableTop="@drawable/btn_mine"
        style="@style/NavibarBtnStyle"
        android:background="@color/transparent"/>
</LinearLayout>
</RelativeLayout>
